C:\Users\USER\Desktop\c#\2022 06\bin\Debug\2022 06.exe.config
C:\Users\USER\Desktop\c#\2022 06\bin\Debug\2022 06.exe
C:\Users\USER\Desktop\c#\2022 06\bin\Debug\2022 06.pdb
C:\Users\USER\Desktop\c#\2022 06\obj\Debug\2022 06.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c#\2022 06\obj\Debug\_2022_06.Form1.resources
C:\Users\USER\Desktop\c#\2022 06\obj\Debug\_2022_06.Properties.Resources.resources
C:\Users\USER\Desktop\c#\2022 06\obj\Debug\2022 06.csproj.GenerateResource.cache
C:\Users\USER\Desktop\c#\2022 06\obj\Debug\2022 06.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#\2022 06\obj\Debug\2022 06.exe
C:\Users\USER\Desktop\c#\2022 06\obj\Debug\2022 06.pdb
