C:\Users\USER\Desktop\c#\10002\bin\Debug\10002.exe.config
C:\Users\USER\Desktop\c#\10002\bin\Debug\10002.exe
C:\Users\USER\Desktop\c#\10002\bin\Debug\10002.pdb
C:\Users\USER\Desktop\c#\10002\obj\Debug\10002.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c#\10002\obj\Debug\_10002.Form1.resources
C:\Users\USER\Desktop\c#\10002\obj\Debug\_10002.Properties.Resources.resources
C:\Users\USER\Desktop\c#\10002\obj\Debug\10002.csproj.GenerateResource.cache
C:\Users\USER\Desktop\c#\10002\obj\Debug\10002.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#\10002\obj\Debug\10002.exe
C:\Users\USER\Desktop\c#\10002\obj\Debug\10002.pdb
