C:\Users\info\Desktop\10203\10203\obj\Debug\10203.csproj.AssemblyReference.cache
C:\Users\info\Desktop\10203\10203\obj\Debug\10203.csproj.SuggestedBindingRedirects.cache
C:\Users\info\Desktop\10203\10203\obj\Debug\10203.csproj.CoreCompileInputs.cache
C:\Users\info\Desktop\10203\10203\bin\Debug\10203.exe.config
C:\Users\info\Desktop\10203\10203\bin\Debug\10203.exe
C:\Users\info\Desktop\10203\10203\bin\Debug\10203.pdb
C:\Users\info\Desktop\10203\10203\obj\Debug\10203.exe
C:\Users\info\Desktop\10203\10203\obj\Debug\10203.pdb
C:\Users\info\Desktop\10203-新\10203\bin\Debug\10203.exe.config
C:\Users\info\Desktop\10203-新\10203\bin\Debug\10203.exe
C:\Users\info\Desktop\10203-新\10203\bin\Debug\10203.pdb
C:\Users\info\Desktop\10203-新\10203\obj\Debug\10203.csproj.AssemblyReference.cache
C:\Users\info\Desktop\10203-新\10203\obj\Debug\10203.csproj.SuggestedBindingRedirects.cache
C:\Users\info\Desktop\10203-新\10203\obj\Debug\10203.csproj.CoreCompileInputs.cache
C:\Users\info\Desktop\10203-新\10203\obj\Debug\10203.exe
C:\Users\info\Desktop\10203-新\10203\obj\Debug\10203.pdb
C:\Users\USER\Desktop\c#\10203-新\10203\bin\Debug\10203.exe.config
C:\Users\USER\Desktop\c#\10203-新\10203\bin\Debug\10203.exe
C:\Users\USER\Desktop\c#\10203-新\10203\bin\Debug\10203.pdb
C:\Users\USER\Desktop\c#\10203-新\10203\obj\Debug\10203.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c#\10203-新\10203\obj\Debug\10203.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#\10203-新\10203\obj\Debug\10203.exe
C:\Users\USER\Desktop\c#\10203-新\10203\obj\Debug\10203.pdb
