C:\Users\USER\Desktop\c#\10406\bin\Debug\10406.exe.config
C:\Users\USER\Desktop\c#\10406\bin\Debug\10406.exe
C:\Users\USER\Desktop\c#\10406\bin\Debug\10406.pdb
C:\Users\USER\Desktop\c#\10406\obj\Debug\10406.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c#\10406\obj\Debug\_10406.Form1.resources
C:\Users\USER\Desktop\c#\10406\obj\Debug\_10406.Properties.Resources.resources
C:\Users\USER\Desktop\c#\10406\obj\Debug\10406.csproj.GenerateResource.cache
C:\Users\USER\Desktop\c#\10406\obj\Debug\10406.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#\10406\obj\Debug\10406.exe
C:\Users\USER\Desktop\c#\10406\obj\Debug\10406.pdb
