C:\Users\USER\Desktop\c#\10403\bin\Debug\10403.exe.config
C:\Users\USER\Desktop\c#\10403\bin\Debug\10403.exe
C:\Users\USER\Desktop\c#\10403\bin\Debug\10403.pdb
C:\Users\USER\Desktop\c#\10403\obj\Debug\10403.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c#\10403\obj\Debug\_10403.Form1.resources
C:\Users\USER\Desktop\c#\10403\obj\Debug\_10403.Properties.Resources.resources
C:\Users\USER\Desktop\c#\10403\obj\Debug\10403.csproj.GenerateResource.cache
C:\Users\USER\Desktop\c#\10403\obj\Debug\10403.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#\10403\obj\Debug\10403.exe
C:\Users\USER\Desktop\c#\10403\obj\Debug\10403.pdb
