C:\Users\USER\Desktop\c#\北軟9601\bin\Debug\北軟9601.exe.config
C:\Users\USER\Desktop\c#\北軟9601\bin\Debug\北軟9601.exe
C:\Users\USER\Desktop\c#\北軟9601\bin\Debug\北軟9601.pdb
C:\Users\USER\Desktop\c#\北軟9601\obj\Debug\北軟9601.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c#\北軟9601\obj\Debug\北軟9601.Form1.resources
C:\Users\USER\Desktop\c#\北軟9601\obj\Debug\北軟9601.Properties.Resources.resources
C:\Users\USER\Desktop\c#\北軟9601\obj\Debug\北軟9601.csproj.GenerateResource.cache
C:\Users\USER\Desktop\c#\北軟9601\obj\Debug\北軟9601.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#\北軟9601\obj\Debug\北軟9601.exe
C:\Users\USER\Desktop\c#\北軟9601\obj\Debug\北軟9601.pdb
