C:\Users\USER\Desktop\c#\2022 04\bin\Debug\2022 04.exe.config
C:\Users\USER\Desktop\c#\2022 04\bin\Debug\2022 04.exe
C:\Users\USER\Desktop\c#\2022 04\bin\Debug\2022 04.pdb
C:\Users\USER\Desktop\c#\2022 04\obj\Debug\2022 04.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c#\2022 04\obj\Debug\_2022_04.Form1.resources
C:\Users\USER\Desktop\c#\2022 04\obj\Debug\_2022_04.Properties.Resources.resources
C:\Users\USER\Desktop\c#\2022 04\obj\Debug\2022 04.csproj.GenerateResource.cache
C:\Users\USER\Desktop\c#\2022 04\obj\Debug\2022 04.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#\2022 04\obj\Debug\2022 04.exe
C:\Users\USER\Desktop\c#\2022 04\obj\Debug\2022 04.pdb
