C:\Users\USER\Desktop\c#\10006\bin\Debug\10006.exe.config
C:\Users\USER\Desktop\c#\10006\bin\Debug\10006.exe
C:\Users\USER\Desktop\c#\10006\bin\Debug\10006.pdb
C:\Users\USER\Desktop\c#\10006\obj\Debug\10006.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c#\10006\obj\Debug\_10006.Form1.resources
C:\Users\USER\Desktop\c#\10006\obj\Debug\_10006.Properties.Resources.resources
C:\Users\USER\Desktop\c#\10006\obj\Debug\10006.csproj.GenerateResource.cache
C:\Users\USER\Desktop\c#\10006\obj\Debug\10006.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#\10006\obj\Debug\10006.exe
C:\Users\USER\Desktop\c#\10006\obj\Debug\10006.pdb
